.banner{
  background-image: url(https://images.unsplash.com/photo-1559969143-b2defc6419fd?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=930&q=80);
  background-size: cover;
background-attachment: fixed;
background-position: center;
padding: 200px 0;
width: 100%;
height: auto;
box-shadow: 3px 4px 5px rgb(0, 0, 0);

}
.container{
  color: rgb(207, 205, 205);
  text-shadow: 1px 2px 4px black;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.box-2{
  background-image: url(https://images.unsplash.com/photo-1588590560438-5e27fe3f6b71?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1428&q=80);
  background-size: cover;
background-position: center;
color: rgb(207, 205, 205);
margin-top: 10px;
box-shadow: 3px 4px 5px rgb(0, 0, 0);
display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 0px;
  padding-top: 72px;
  padding-bottom: 206px;
}
.num-text{
  color: rgb(161, 161, 161);
  display: flex;
  justify-content: space-between;
  flex-grow: 1;
  font-size: 30px;
  width: 916px;
  height: 120px;
}

.image {
  height: 100%;
  width: 100%;
object-fit: cover;
  display: block;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #03495791;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.container:hover .overlay {
  width: 100%;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.cards{
  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.first-num{
  display: flex;
  position: absolute;
}
.fix{
  padding-top: 31px;
}
